<!--
    ptoszek.pl
    Powered by Jaczup

    My version (ptoszek.pl): 
    - https://github.com/jaczup/ptoszek.pl
    Original version (theannoyingsite.com): 
    - https://github.com/feross/TheAnnoyingSite.com/

    Contact with me: https://jaczup.pl
    
    Contributors:
      @jaczup - https://github.com/jaczup

    Dziurwa był tutaj 🚎
-->
<!doctype html>
<html>
<head>
  <title>Teto</title>
  <meta charset='UTF-8'>
    <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir,
        'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
        sans-serif;
      overflow: hidden;
    }
    .hello-message {
      margin: 40px;
      text-align: center;
    }
    .logout-messages {
      pointer-events: none;
      color: red;
      margin: 40px;
      position: fixed;
      top: 0;
      left: 0;
      text-shadow: 2px 2px #FFF, 4px 4px 10px #000;
    }
    img {
      width: 300px;
    }
    @keyframes blurslowly {
      0% {
        filter: none;
      }
      92% {
        filter: blur(0);
      }
      96% {
        filter: blur(1px);
      }
      100% {
        filter: blur(0);
      }
    }
    body {
      animation-name: blurslowly;
      animation-iteration-count: infinite;
      animation-duration: 15s;
      animation-play-state: running;
    }
  </style>
  <link rel="icon" type="image/x-icon" href="media/images/beautifulteto.png">

  <meta property="og:title" content="Teto" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://kasateto.jp" />
  <meta property="og:image" content="https://ptoszek.pl/media/images/ptok.jpg" />
  <meta property="og:description" content="See the Teto's!" />
  <meta name="keywords" content="teto, utau, teto.jp, kasane teto, synthv, virtual idol">
  <meta name="description" content="Obejrzyj zdjęcia Ptaków za frytę!">
  <meta name="theme-color" content="#d42237">
</head>
<body>

<noscript>Po coś tego JavaScript wyłączył bamboszu!</noscript>
<template>
  <div class='hello-message'>
    <h1>Welcome to THAT</h1>
    <h2>Click the Teto below cuz yes. Nothing bad will happen, it's just a TETO</h2>
    <h3>(or just wait)</h3>

    <img src='media/images/imsoteto.png' alt='a fucking teto plushie' />
  </div>
  <div class='logout-messages'></div>
</template>

<script src='index.js'></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6S5388LRGM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6S5388LRGM');
</script>

</body>
</html>
